.container
  .row
    .col-md-8.offset-md-2
      .row
        .col-md-6
          br
          br
          br
          = image_tag avatar_url(current_user), class: "rounded-circle avatar-normal", id: "preview"
        .col-md-6
          br
          br
          br
          = form_for(current_user) do |f|
            = f.text_field :name, class: "form-control"
            br
            = f.label :profile_image, "ファイルを選択", class: "btn btn-default btn-block btn-upload"
            = f.file_field :profile_image, style: "display:none;", onchange: "previewFile()"
            br
            = f.submit "更新", class: "btn btn-info btn-block"
          br
          .row
            .col-md-6
              = link_to "ログアウト", logout_path, class: "btn btn-warning btn-block"
            .col-md-6
              = link_to "退会", leave_path, class: "btn btn-danger btn-block"

javascript:
  function previewFile() {
    var preview = document.getElementById('preview');
    var file    = document.querySelector('input[type=file]').files[0];
    var reader  = new FileReader();

    reader.addEventListener("load", function () {
      preview.src = reader.result;
    }, false);

    if (file) {
      reader.readAsDataURL(file);
    }
  }
