.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text カラム作成
        .card-body
          .container
            - if @column.errors.any?
              #error_explanation.alert.alert-danger
                ul
                  - @column.errors.full_messages.each do |message|
                    li = message
            = form_for(@column, url: columns_path) do |f|
              = f.label :name, "カラム名"
              = f.text_field :name, class: "form-control"
              br
              = f.submit "作成", class: "btn btn-primary"
