.container
  br
  br
  br
  .row
    - first_loop = true
    - @projects.each do |project|
      - if first_loop
        .col-md-4
          .card.project-card
            .card-body
              center 新しいプロジェクトを作成
        - first_loop = false
      .col-md-4
        .card.project-card
          .card-body
            center = project.name
