.container
  br
  br
  br
  .row
    .col-md-4
      .card
        .card-body
          center prodject 1

    .col-md-4
      .card
        .card-body
          center prodject 2

    .col-md-4
      .card
        .card-body
          center prodject 3
  br
  br
  .row
    .col-md-4
      .card
        .card-body
          center prodject 4

    .col-md-4
      .card
        .card-body
          center prodject 5

    .col-md-4
      .card
        .card-body
          center prodject 6
