.container
  .row
    .col-md-6.offset-md-3
      br
      br
      br
      .card
        .card-header.text-center
          card.text ログイン・新規登録
        .card-body
          .container
            .form-group
              = link_to "Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-facebook btn-block"
            .form-group
              = link_to "Twitter", user_twitter_omniauth_authorize_path, class: "btn btn-twitter btn-block"
            .form-group
              button.btn.btn-github.btn-block GitHub
