.container
  .row
    .col-md-6.offset-md-3
      br
      br
      br
      .card
        .card-header.text-center
          card.text ログイン・新規登録
        .card-body
          .container
            .form-group
              button.btn.btn-facebook.btn-block Facebook
            .form-group
              button.btn.btn-twitter.btn-block Twitter
            .form-group
              button.btn.btn-github.btn-block GitHub
