.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text お知らせ
        .card-body
          .container#projects
            = render 'invitations/list', invitations: @invitations
          #notification-footer
            .row
              .col-md-12.grid-center
                = link_to_next_page @invitations, 'もっと見る', remote: true, id: 'more_link', class: 'btn btn-outline-dark'
