.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text お知らせ
        .card-body
          .container
            .row
              .col-md-9.grid-center
                 a 太郎さんがxxプロジェクトに招待しています
              .col-md-3
                .btn.btn-success.text-right 参加
            hr
            .row
              .col-md-9.grid-center
                .grid-center 太郎さんがxxプロジェクトに招待しています
              .col-md-3
                .btn.btn-secondary.text-right 参加中
            hr
            .row
              .col-md-12.grid-center
                .btn.btn-outline-dark もっと見る
