- invitations.each do |invitation|
  .row
    .col-md-9.grid-center
      = I18n.t('notification.invitation', host: invitation.project_user_name, project: invitation.project_name)
    .col-md-3
      .btn.btn-success 参加する
  hr
