- invitations.each do |invitation|
  .row
    .col-md-9.grid-center
      = I18n.t('notification.invitation', host: invitation.project_user_name, project: invitation.project_name)
    .col-md-3
      - invitation
      - unless invitation.accept
        = link_to "参加する", invitation_path(invitation), class: 'btn btn-success'
      - else
        .btn.btn-secondary.disabled 参加中
  hr
