.card.column-card
  .card-body
    .container
      .row
        .col-md-3.grid-center
          = link_to '', "#", class: 'fa fa-arrow-left'
        .col-md-6.grid-center
          label = link_to card.name, edit_card_path(card)
        .col-md-3.grid-center
          = link_to '', "#", class: 'fa fa-arrow-right'
      .row
        .col-md-6.grid-center
          small.text-muted = date_japan(card.due_date)
        .col-md-6.grid-center
          = image_tag current_user.sns_image, class: "rounded-circle avatar-small"
