.card.box
  .card-header
    = render 'column_header', { column: column, positions: positions }
  .card-body
    = render 'card'
    = render 'card'
    = render 'card'
    = render 'card'
  .card-footer
    center = link_to "カードを追加", "#"
