.card.box
  .card-header
    form.form-inline.justify-content-center
      = link_to '←&emsp;'.html_safe, "#"
      label = column.name
      = link_to '&emsp;→'.html_safe, "#"
  .card-body
    = render 'card'
    = render 'card'
    = render 'card'
    = render 'card'
  .card-footer
    center = link_to "カードを追加", "#"
