.card.box
  .card-header
    = render 'column_header', { column: column, positions: positions }
  .card-body
    - column.cards.reverse_each do |card|
      = render 'cards/card', { card: card, positions: positions }
  .card-footer
    center = link_to "カードを追加", new_card_path(column_id: column)
