.container
  br
  br
  br
  .row#projects
    .col-md-4
      .card.project-card
        .card-body
          center = link_to '新しいプロジェクトを作成', new_project_path
    = render 'projects', projects: @projects
  .row
    .col-md-4.offset-md-4
      center = link_to_next_page @projects, 'もっと見る', remote: true, id: 'more_link'
