.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text = title
        .card-body
          .container
            - if project.errors.any?
              #error_explanation.alert.alert-danger
                ul
                  - project.errors.full_messages.each do |message|
                    li = message
            = form_with(model: project, local: true) do |f|
              = f.label :name, "プロジェクト名"
              = f.text_field :name, class: "form-control"
              br
              = f.label :description, "概要"
              = f.text_area :description, class: "form-control"
              br
              - unless project.id.present?
                = f.submit "作成", class: "btn btn-primary"
              - else
                .btn-toolbar
                  .btn-group.mr-3
                    = f.submit "更新", class: "btn btn-success"
                  .btn-group.mr-3
                    = link_to "削除", project_path, method: :delete, class: "btn btn-danger"
