.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text ログ
        .card-body
          .container#logs
            = render 'logs/list', logs: @logs
          #list-diagram-footer
            .row
              .col-md-12.grid-center
                = link_to 'もっと見る', '#', remote: true, id: 'more_link', class: 'btn btn-outline-dark'
