.container
  .row
    .col-md-8.offset-md-2
      br
      br
      br
      .card
        .card-header.text-center
          card.text ログ
        .card-body
          .container#logs
            - @logs.each do |log|
              .row
                .col-md-12
                  = log.message
              hr
          #list-diagram-footer
            .row
              .col-md-12.grid-center
                = link_to 'もっと見る', '#', remote: true, id: 'more_link', class: 'btn btn-outline-dark'
