.container
  .row
    .col-md-6
      br
      h1 = @project.name
    .col-md-6
      br
      .btn-toolbar.float-right
        .btn-group.mr-3
          = link_to "ログを見る", "#", class: "btn btn-primary"
        .btn-group
          = link_to "ユーザーを招待", "#", class: "btn btn-primary"
  br
  .row
    .col-md-12
      .card-deck
        - @project.columns.each do |column|
          = render 'column', column: column
        .card
          = link_to "カラムを追加", new_column_path, class: "btn btn-dark"
