.container
  .row
    .col-md-6
      br
      h1 = link_to @project.name, edit_project_path(@project)
    .col-md-6
      br
      .btn-toolbar.float-right
        .btn-group.mr-3
          = link_to "ログを見る", logs_project_path(@project), class: "btn btn-primary"
        .btn-group
          - if my_project?(@project)
            = link_to "ユーザーを招待", invite_project_path(@project), class: "btn btn-primary"
.scroll-wrapper
  .scroll-inner
    - @columns.each do |column|
      = render 'columns/column', { column: column, positions: @positions }
    .card.box
      .card-header
        center = link_to "カラムを追加", new_project_column_path(@project)
