- projects.each do |project|
  .row
    .col-md-9.grid-center
      = I18n.t('notification.invitation', host: project.user_name, project: project.name)
    .col-md-3
      - invitation = find_invitaion(project, project_members)
      - unless invitation.accept
        = link_to "参加する", invitation_path(invitation), class: 'btn btn-success'
      - else
        .btn.btn-secondary.disabled 参加中
  hr
