nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#" トップ
  .collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      li.nav-item
        button.btn.btn-outline-secondary type="button" マイプロジェクト
    - if (user_signed_in?)
      = link_to "ログアウト", logout_path, class: "btn btn-outline-secondary"
    - else
      = link_to "ログイン", login_path, class: "btn btn-outline-secondary"
