nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#" トップ
  div.collapse.navbar-collapse#navbarNav
    ul.navbar-nav.mr-auto
      li.nav-item
        button.btn.btn-outline-secondary type="button" マイプロジェクト
    button.btn.btn-outline-secondary type="button" ログイン
